@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

/* Basic Setting */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.7;
    background-color: hsl(210, 46%, 95%);
}

/* Setting for All */
.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.img-profile {
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid hsla(263, 55%, 52%, .5);
}

.p {
    align-items: center;
}

.p-name {
    font-size: 20px;
    font-weight: 500;
}

.p-status {
    opacity: 50%;
}

.title {
    margin-bottom: 20px;
}

.p-title {
    font-size: 20px;
    font-weight: 600;
}

.p-sub-title {
    opacity: 70%;
}

/* Cards */
.card-bg-violet {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-size: 25%;
    grid-column: 1 / span 2;
}

.card-bg-darkgrayblue {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card-bg-darkblackblue {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2 / span 2;
}

.card:nth-of-type(3) {
    grid-column: 1 / span 1;
}

.card:nth-of-type(5) {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

/* Footer */
.footer {
    background-color: hsl(219, 29%, 14%);
    padding: 25px 25px;
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 18px;
}

.p-footer > a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}



/* Media Query */
/* Responsive Mobile View */
@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card-bg-violet {
        grid-row: 1;
        grid-column: 1;
    }
    
    .card-bg-darkgrayblue {
        grid-row: 2;
        grid-column: 1;
    }
    
    .card-bg-darkblackblue {
        grid-row: 4;
        grid-column: 1;
    }
    
    .card:nth-of-type(3) {
        grid-row: 3;
        grid-column: 1;
    }
    
    .card:nth-of-type(5) {
        grid-row: 5;
        grid-column: 1;
    }
}